Schniz/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  unique_id:
    description: A unique ID to override comments
    required: true
  file_path:
    description: A file to read
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_path }}
    - ${{ inputs.unique_id }}

Schniz/comment-on-pr/.github/workflows/test.yml
- name: Send a comment
  uses: ./ # Uses an action in the root directory
  with:
    file_path: ./.github/comment.md
    unique_id: my-unique-id