Schniz/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  token:
    description: "A github token. Comes from `{{ secrets.GITHUB_TOKEN }}`"
    required: true
  unique_id:
    description: A unique ID to override comments
    required: true
  file_path:
    description: A file to read
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.file_path }}
    - ${{ inputs.unique_id }}

HerringtonDarkholme/yats.vim/.github/workflows/styling.yml
- name: Comment on PR
  uses: Schniz/comment-on-pr@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file_path: ./.github/report.md
    unique_id: VIM_HTML_EXPORTS

Schniz/comment-on-pr/.github/workflows/test.yml
- name: Override the comment
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file_path: ./.github/second_comment.md
    unique_id: my-unique-id